/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 40px;
}

/* Flexbox Header */
.flex-header {
  display: flex;
  justify-content: space-between; /* Space between items */
  align-items: center; /* Align items vertically */
  background-color: #f4f4f4;
  padding: 16px;
  border-bottom: 2px solid #ddd;
}

.section h2 {
  text-align: center;
}

.header-item {
  flex: 1; /* Flex-grow property */
  text-align: center;
  padding: 8px;
}

.flex-container {
  display: flex;

  gap: 10px;
  background-color: #f4f4f4;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.flex-item {
  background-color: #f9f9f9;
  border: 1px solid #888;
  padding: 20px;
  width: 50px;
  text-align: center;
  line-height: 1.5;
}

.flex-direction {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.flex-direction .flex-item {
  background-color: #d9ead3;
  width: 50%;
}

.flex-wrap {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}

.align-items {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  height: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 20px;
  gap: 10px;
  background-color: #f1f1f1;
  border: 2px solid #ccc;
}

.grid-different-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 100px 150px;
  gap: 10px;
  background-color: #fafafa;
  padding: 20px;
  border: 2px solid #ccc;
}

.grid-different-rows .grid-item-row {
  background-color: #e0e0e0;
  text-align: center;
  padding: 10px;
  border: 1px solid #888;
}

.grid-different-columns {
  display: grid;
  grid-template-columns: 500px 300px 700px;
  gap: 10px;
  padding: 20px;
  background-color: #fafafa;
  border: 2px solid #ccc;
}

.grid-different-columns .grid-item {
  display: grid;
  background-color: #f4cccc;
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
  border: 1px solid #888;
}

.grid-container-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #fafafa;
}

.grid-item {
  padding: 20px;
  text-align: center;
  background-color: #e0e0e0;
  border: 1px solid #ccc;
}

.item-1 {
  grid-column: span 2; /* Span 2 columns */
  background-color: #cfe2f3;
}

.item-2 {
  grid-row: span 2; /* Span 2 rows */
  background-color: #f4cccc;
}

.item-3 {
  grid-row: span 2; /* Span 2 rows */
  background-color: #d9ead3;
}

.flex-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 40px;
  gap: 10px;
}

.flex-footer div {
  flex: 1;
  text-align: center;
}
