* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.main-home {
  background: white;
  color: black;
  padding: 20px 0;
}

.main-home .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #d92cf9;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
}

.logo h1 a {
  text-decoration: none;
  color: #d92cf9;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #676a81;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0px 10px;
  padding: 27px 13px;
  transition: color 0.3s;
}

.learn-more button {
  padding: 10px 15px;
  border: none;
  background-color: #b636ff;
  color: white;
  font-weight: 600;
  font-size: 16px;
  padding: 15px 25px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
}

nav ul li button:hover {
  background-color: #d92cf9;
}

nav ul li a:hover {
  text-decoration: underline;
  color: #d92cf9;
}

.bg-image {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  display: block;
}

.bg-image .description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  color: white;
}

.bg-image .description h1 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}

.bg-image .description p {
  font-size: 18px;
  margin: 20px 0;
}

.bg-image .description button {
  padding: 10px 15px;
  border: none;
  background-color: #b636ff;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 15px 25px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.about {
  padding: 50px 0px;
  background-color: #f9fbfd;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 60px auto;
  gap: 20px;
  flex-wrap: wrap;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-details {
  flex: 1;
  padding: 0px 50px;
}

.about h2 {
  display: flex;
  font-size: 24px;
  font-weight: 600;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  padding-bottom: 50px;
  box-shadow: 0 1px 3px -2px black;
  color: #43485c;
}

.about-details p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #666;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px auto;
  max-width: 1200px;
}

.grid-item h3 {
  font-size: 18px;
  font-weight: 600;
  color: #b636ff;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 18px;
  color: #999fb3;
  font-weight: 300;
  line-height: 1.6;
}

.education {
  padding: 50px 0px;
}

.education h2 {
  display: flex;
  font-size: 24px;
  font-weight: 600;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  padding-bottom: 50px;
  box-shadow: 0 1px 3px -2px black;
  margin-bottom: 50px;
  color: #43485c;
}

.education .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px auto;
  max-width: 1200px;
}

.education-item {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.education-item:hover {
  border: 2px solid #b636ff;
}

.education-item .degree {
  font-size: 18px;
  color: #636a82;
  font-weight: 300px;
  margin-bottom: 10px;
}

.education-item .school-name {
  font-size: 18px;
  color: #b636ff;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.education-item .duration {
  font-size: 18px;
  color: #43485c;
  margin-bottom: 15px;
}

.education-item .address {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.education-item .description {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
}

hr {
  color: #e0e0e0;
  margin: 20px 0;
}

.projects {
  background: #f9fbfd;
  padding: 50px 0px;
  justify-content: center;
  align-items: center;
}

.projects h2 {
  display: flex;
  font-size: 24px;
  font-weight: 600;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  margin-bottom: 50px;
  padding-bottom: 50px;
  box-shadow: 0 1px 3px -2px black;
  flex-direction: row;
  color: #43485c;
}

.project-container {
  display: grid;
  width: 1600px;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 50px auto;
}

.project-item {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-item img {
  padding: 5px;
  width: 100%;
  height: 250px;
  border-radius: 4px;
}

.project-item h3 {
  font-size: 16px;
  color: #d92cf9;
  margin-bottom: 10px;
}

.project-item button {
  margin-top: 15px;
  padding: 8px 10px;
  border: none;
  background-color: #b636ff;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 15px 25px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.project-item button:hover {
  background-color: #d92cf9;
}

.contact {
  padding: 50px 20px;
}

.contact h2 {
  display: flex;
  font-size: 24px;
  font-weight: 600;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  margin-bottom: 50px;
  color: #43485c;
}

.contact-container {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 30px;
  background-color: #f9fbfd;
  border-radius: 4px;
  gap: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-container {
  display: flex;

  flex-direction: row;
  gap: 50px;
}

.contact-form input {
  width: 47%;
  padding: 15px 10px;
  max-width: 500px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}

textarea {
  width: 100%;
  max-width: 600px;
  height: 120px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.submit-btn {
  display: flex;
  padding: 10px;
  border: none;
  width: 200px;
  margin: 0 auto;
  background-color: #b636ff;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 15px 25px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer {
  margin-top: 50px;
  color: #676a81;
  padding: 30px 0;
  text-align: center;
}
