.about {
  padding: 50px 0px;
  background-color: #f9fbfd;
}

.about h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  color: #676a81;
  padding-bottom: 50px;
  box-shadow: 0 1px 3px -2px black;
  margin: 0;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 60px auto;
  gap: 20px;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  padding: 0px 50px;
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #666;
  font-family: Poppins, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px 0px;
}

.grid-item {
  display: flex;
  margin: 0px;
  flex-direction: column;
  justify-content: center;
}

.grid-item h3 {
  font-size: 18px;
  font-weight: 600;
  color: #b636ff;
  margin: 0px;
}

.grid-item p {
  font-size: 18px;
  color: #999fb3;
  font-weight: 300;
  line-height: 1.6;
  margin: 0px;
}
